ggMgQMQMQRQgRgMgMZMgMgRMQgRgMgQBBg2vv7uSEPdqK2SUJ77i::.            .ZBBQQgQMQgQ
gMgMDMDggRgRgRgMgMgMggEgDMgRQBBBMI7Y7riiirrJdDQBQBBBRRqUri:...      :PQQgQMRDMg
qPEPbPPqbqPPZEgDMgMDDPPPEEQBBBBP:.              ivPgQBBQBBRuLi:::....iXQQgQRMDg
2PPEPPKqKKSPbDgQQBRQRMgRQBQMsr.   ..                  .vMBBBbr.  ....ivXPddgZgg
XSXIKI2UI2SSbbZDgDggMRQBBSi:::i::....   ...               iSBMr.  .:rvJJKSKPEDg
U5ISIXqqqPKqKPqqKbbggBR2i. ... .     .   .:i......ir:...     SBQUv7Ls2SPEgEEPgg
1UqPEDRZDDEbbqPKqPZgBEi:i.:ivYXI2YL1KSLi:.iJq5s::..:vuU1Y:    .bBQRdKqdEQQQgZZR
2XqdDgdZPdPEbEdZbdZQdi7vjIKP552SI2UqPggESSYjuPbKUj:....i:ii..   7BQBQQRQgRRMdEd
KqEdEPPPEbZZgZggRgb2s2IIEU17virrriirr::irirrii7715I1i::.         :uRBDddgDgbqSP
qddPXPPEdggDdDZMDgMSYISbY7i::iiiii::..:::iiriiii:i7YLr7i..        .XBBZPXdPbqPq
KPbqPqPPdEgPbPZdgdg7:7s7rriiiiiiiiiii:i:iiiiiiiii:r7LJI7i::.       :gBQBQZDEgZZ
IZEbKPqPKPPdPddggRu..irvvr:iiiii:::i::::.::::iiiiirr:7JLr7i:..     .qQgdPbKqqdb
IbZPEPPXqKPKdPEZQQr :.svrii:::i::::::...::::::::ii7i.:::iii:: .     XBBEPqPXbbZ
2PdEbPKXXPPPPZEQgI:..ij7rrii:i:::i:::..::::::::i::i:.:.   ....      sQqgEdPbbZE
uUqXXXqXqqddDEZDQX..:Lvr7riri:::::::::::::::::::i:ii::.   .....     XBQRgbPSPSX
JU1IIS5XqdbZdEdqS1..rLiii::i:::::i::::::.:.:.::i:i:i.:.  . ... ...  7BBQDEqXIKS
JvYJuuISKXqqKXPSbX::YuL::::...::::::.    ..::.:ii:i::..  .. ......   DBgDqKIKXq
vvvssUIqqqSSIPXPDgriqBPMgD5r.:::::ii:riv11Jjs7:r:i::::.. ..........  dBgbSIXXKS
vvsY5SPPEKqXbPZDQB7:KU .ivEdK7i:::isqdP1vi7vYJL77ri:::i...i:....:..  PBDPIS5S5X
vjUKbZPbKqKZEDZRQBsr7qbBBBrrEEi..:rJJ2IK17irr7sUvriii::i::i::::::.. YBBDXXSK5KX
15dEDddqPqbbdPgZMB5::SBuPj..7v:.iri:rjIEBdYIPuIvriiii.:i:i:i::i:::. igQZKSPSXSK
UKPEPPPbqbddddPDZgPr::77:iii7r.:iri..ii:..:i:ii:.i:ri:.:rsrrirr7rr. irudqqXKSqX
5SPSX5qqdPEbdK55qqKJr:::::i7i.:iiii:..:::.::::.::::ii:iru2ujurLv77::jXEqKISIKSq
1SKPSKqPPEPP5SU1j5Kdvi:::::J..:iii::...:.....:::::irrvLSEg2I55sri7.7bQgZPPXX25S
25ddbqPPdPPqS22u12qgUir:::r:  :i:.ir:.  ...::::::i7vJLJu5vSX7i .7..5MRQQQggbdEb
2PZZPEddPPXKXK5XSKKgZsr:.:Zr..:JssLI:i:...::iiirrvs1Lv7i.:1v. .r. .sEQQQMBQQBEi
IKZPPPgZDPKXbbPPbPbgBqv:..jBgPMq77Li .ri::::i:irLY1Y7rr:i7. :.ir .77DQQQRgRQBY 
IqbPPZgRggZDDggDEEgBJJKi:ri7ii.  ......iiiiiirrv7Lv7rriri.   JRr.is5ZQQQRRQBQI.
SqZZggRgQRQMQRQMQQQi .dv7ri:  .  ......:iirr77rrv7v77i77:  .KQJ:.:7uMQQRQMQQQP7
5dgRRQMMgQgRMQQRQQr   s27vvri::i:i.:irrrri:ririrr77vr77rSBBBB1ii::i1RBRQRQMQQK7
SdQMRMRMRMRgRMQMBs    r17idBBBggRRMdPSvii::iiiiir7s7v7r7BBBRSrr.vUuSQQQRQQQQRdY
IZQQMQRQMRRQgggBP.    :j::i7:r::.:irr:.::.:rii:rr7LsL77EBDUsi.:PBBQQQQQQRQMQMZY
5dQQQMQRQRQMQgRQI:....iJi:iYr:ii::i::.:..:iiiiiir7uUUjbRRJ7r:.RBBQBQQQQRQRQQQqv
5ZRRggbZdgDggQBEJJ7iii:s7iiiiriii:...:::.::i:i:iYKgRPP5vSgYJYSBBBQRQMQRQMQQBZXJ
5qZEZqSXqKPPPMMr:ir:i::vs.:...........:::::::ir2QBBKY7iiSBE.ujIgBQBMQMQQQRQMZSI
UXPdKS2X55252gI:.::ii::7Xi.......  ....:irirrjEBQd7ii:7siEQi iivMBBRMQMQQQgEqSU
IIq5K5SqPISUKEv....irr7rPQv:. ......:i2SqUJuqggPIr:i::Iv:XRU:.7iJDBBBQQRQRD555X
J12XXPPEPKXKKU.    :v2s2QBQBb5jXbgZZRBRP22JIXKSIvriiiLS:.ZgJYi.7ri1gQBBBQRPq5X2
JJXPqPgddXPdK.    ..rYqqDBBBBBBQRZZb577vvL1IqXX17i::r2J uDZPK5   :riuZBBBBRPPI1
j2XZbDMQRQRQr  :SBBBRD25SBBQQBg1iriiirr77JIKUuY7i::r7u.rZEddQu         ijMBgq21
22EgQbs7:..  .RBBQBBBBQSIPBBBBBgJ7ririr7Ys17rir:::.rYiiDDMgPBr             .75d
Kqbgj..7i:i7UQBBQQQQRQBQ2SMBBBKDb2JL7vvus7iri:::::.:r7PDQQgQBBBBYri:.          
vYi.:SBBBBBbDMBRQQQQBQBQUIBQBL.7bPSSZP1rii7ri:::i.  jEDQQdQQBBBBBBBQBBBgRZSY7:.
JviSBBBBgUvv5QMBQQRQQQBR1QBXqriirjSd5S2L77r:::::. .uZZQBbDQBgMRQQBQBBBQBBBBBBd7
i:QBBBBPsgKIBMddQBQQBBQXRQ: i7Y7r:::..iri.:.... .JQRDQBqdRQRRMQMRMQRQQQQBQQQdsD
5BBQgRDgBPjBBr.7XQBBDbURBZ  :rvvii::...:....  .rZQZZQBP5MQQQgQMQRQRQQQQQRQgMbBB
BQQMRgBQ5sQQBQ::QQEsL1ZBBBP.  :i:.:::. ..   i1BBZPgMBd2ZBMBQQRQRQMQMQMRMQMRgQQB
QQRQQBB1JBQBBBBBRBbIUI5QRBBBK7.::  ....r7JIgBBQBEEQBKIZBRQQQgRMQRQRQMQMQRQMMRBg
RMRQQPs2BZggQBBBbIBBBPPDggMBBQBBBgQBBBBBBBBBBBRgbMBdXDBQQMQQRgQQQRQRQRQRQQQMQQg
MBBQjvPBPPdddMgRBXsEQBBQEZDRMQBBBBBBBBQPbMQMP555KBdqgBRQRQRQMRQBMQRQMQRQRQQQQBb
QQZ7jQBESZgRggMgBQdEQRQQMggDgMQMRMQMQBd1X5PKS5PSdDbqQQQQQQQMRgQQQRQRQRQRQQQQBMS
BBSgXgUZPgQQgRgRRQQBQQRQRQZMbDgMDggRQQK2KdqqXdbKggPRBQQQQQRQRQRQMQRQQQQQgQMQQgI
BuXgQQgEQMBgMRQQQQQRQRQRRQPPgbbEMDgEgd5KPPqSXKXPZJSBQQQRQQQQQRQRQQQQQQQMQgBQQEK
i   PBBBgQRMMQRQRQRQMQRQRQXqMgbEZMDggd2qPdqKSKKdK2gBQQQQRQMQRQQQMQQQQQMQRQMQQX2