...............................................................................
.......................................... . .   . ............................
................................... ...   . . .        ........................
............................ .  . :: .:iruIPqZDgEREK2i     ....................
...........................   .:1:r1MBBBBBBBBQRDQBBBBQBUr.   ..................
........................   :rSEBBMMBBQZZPdERDRgDPgMQQBBBBBZr   ................
......................   vQBBQBQQBQP5U5SqPZddqEPdPDggRBQQQBBQi  ...............
....................   IBBQR2PZ2UX2v7X7Js17rv21KPZdEEbPZZMQBBBq. ..............
...................  iBBB1bQgMg2bqdXsKSI2IX5u7721uPDQZDZZPggQPBb: .............
..................  rBQBbbDQRMqjdSqdPqK2J1u52YjXsLv1UPIDEddgZqgBb. ............
.................. :BBRRZXQMRgIUKYJJSusvjUUY5dMMDqu252uLPZZDDbdDRJ ............
.................  RBgDREgQgKE1LLLii7riJX252USUuuPgBgEd5KRgBZddMDM: ...........
................. iBQbEPSZdXKUUY2vi.:.::r:.::.. ...i5gQgEPZgbIu1Dgv ...........
................. JMZdPSXKU1Yu2SSL::........ ........:iv7rrvri:.:2P. ..........
................. 2qq5PIS5SJXS21uri::...:.....:::::::::.::::i::...Q............
................ .SPIbqI2d5XPK12YY7r::...:.:.::::::::i:::iiiirii:.Pr ..........
................. XdggbXSKqIquXSY7Yi:::.:.:...::::::::::i:ririi:i.57 ..........
................  YgEKPXXKPS5PXSIJri.:::.:.:.....::::::::i:i:i::::UL ..........
................. vQgP5KqEDqbPdKUrr::::.:.......:...::::i.::::::i:si...........
................. iQBBDPqEKPEPv:.:.:::.:...:.......::i::::.::i::.::............
................. :::SBBMSPMZi....::::::irv7r7vr7r7rsri:7irvs7YjIv. ...........
................ iKu...IDbMgY:.:::.:::ir77rs5QBBBBQQXi:iYqEBBBBBgg7 ...........
.................72..i. rdQXr.::::::iivSgQBBBgQBBMdY:.::uBBQBQBBBD7 ...........
.................7i...:..gg7:..:.::iir1qv72ZS:7PIv::....:BBggP75Qgr............
.................r:.rsKr:PU::::::.::i:::::::7sjr:.:.:..:.rXLvYu7iJv............
.................i::rr::.LYi:::i::::::::irrrri:....:::.:::7sYuUurr7: ..........
..................i:::...iur:::::::.:.............:::::.::i::...::ii...........
..................:i::::.r7i:::i::::...........ir::::::..::v7::::::7...........
...................:::::i:::i:i:::i:::......:r557:.......:::Dui:i::i...........
....................::.::::i:::::i:::::::.:7XZLiir:::....::.1QK7r7vr ..........
.....................::.::i:i:::i:i:i::::rqgPr:.:iIDb1r.i7L5KIEduj5:...........
......................:vi::i:::iii:i:i:vKDX7:.:i::i7uMMbPq2UU5XQg5U. ..........
.......................Y7:::i:iii:iii:LRD5J:::iiiiri77jdEKvi2bMgq2v ...........
...................... :ri:::i:i:iir:iv1UudBBbUYvs7u71uJIvMBMSPKv1: ...........
........................rii:i:iiiirrrrriJ::7Jr::::.. ::.:LBgJUdJj7 ............
........................irii:iiriiirrrii7r:..::::riirj7rvJ:rudSUU. ............
....................... ::iii:::iiiirrrrrri:i::::...::::r..7U522i .............
......................  .::rii:i:iiiirrrrririiiiir7sUSSbEUrLvJXr ..............
..................... .r7..:riiii:iirrriiii:iirrr7sjI5qS5Lrr7Ir ...............
....................  vBJ..::iiriiii:iir:ri:::::::::.::::::iL7 ................
...................   iBu.:.::iirrririrrrii::.::::::ii:ir77rr  ................
...................    Uq:::.::iirr7rrr77vri:::i:irr7IYYuuLr::.................
...................     :7i.::::iirr777r7vYLv77r77YJU2UU5vuYi::................
.................         ii::.:::irrvvv7v7LJUIKKqSK5S527JZbLii:...............