...............................                 ...............................
...........................  . : ..:iLsuI51IL7.    ............................
........................   .:Y:sEBBBBBBBBQBBBQBZv:   ..........................
......................  .vXQQBQBBQDgERQQgMERQBBBBBRY   ........................
....................  :5BBQQRERKuUuUXUuIqPgZgEMgQBBQBr  .......................
...................  bBBPBEQ5KKPYK22UIsL7I2PZQEgDgMBBBj  ......................
.................. .BBBPgQBgIdqddPP122KjuK1L1SPKgdggZMBs ......................
.................. ZBBQdMBMEu5YY12vU5XUbRQDdPP512MMQDDQQi .....................
................. rQQgDdQZPXssv:::isYrv7r:i7SMBQZMBQZPgBI .....................
................. 1BZESPX2JU2q7:........ . ..:7UUYJu7i:jZ. ....................
..................KEPqSSX1K5I17i:.......::::::..::::i:. Pr ....................
..................qEdbIPqKPS5uYv::.:.:.::::::i:::iiirri.LJ ....................
................. KggbqKPSKSP1J7:::::.:.::::::::::iirii:LJ ....................
................. UBdPKbEbdZPK7r.:::.........:::::::::::7L ....................
................. 7QBQdbEbgIr::::::...:.....::i::.:::::::......................
..................iiiZBMbBX:...::::ir77YUIU51Ir:r7vKIXPPr .....................
.................rPi. rPQg7.::::::71PZQBBBBBQu::vQBQBQBBK .....................
.................7r..: vQ1:.::::i72ZSQBbvRE1i...:BBBBXgB1......................
.................i::vUi7Z:::::::i:i:::r7L7:.:....rPsuJLL1......................
.................i:ir:.:Jr:::i::::.:irii:..:::::::r77L7iri.....................
..................i::.::Jr::i::::.........:::::::::i:...:r.....................
...................i:::iii:i:i:i::.....:7I7:..:..:.uIi:i:r.....................
...................:i:::i:i:::i:i::..:LPSrrii:...::iQP7rLr.....................
....................:i:i:i:i:iii:i:ivdEJ:::7PZq7isjPXdg5Sr ....................
......................jii:i:iiiii:7ZM2i.::::ivbgQds7KEBES......................
......................rr:i:iiririi1E5ERPuv7vLLsUXUdQPgPUv......................
......................:ri:iiiiii7rr77:I17:i::.r::YBZIP2u: .....................
.......................rii:iiiirr7ir7i.::::i:i7ii7:vPP57 ......................
...................... :iri:iirirr7r7iri::i:ir77jriY2SJ .......................
....................  :i.irriiiiirrrri:iirrLUPdgEIr71U ........................
...................  7Br..iirrriiiriri::::::i:::i:irJ. ........................
...................  :Qv.::iirr7rrr7rr:::::::irir777. .........................
...................   iJi:::iir7v777Lv7iiirrvsSj5uJi:..........................
..................     .rr:::iir7YLYvYJU25555qKquYP2::.........................
..............:.         .r:::::irvYJvYLuUKXX5Xu:XgSji:........................
.............:..           :ii:::iir7Lvv7YsUJ1vi.BB5Is::.......................
..........:..               .:i:::::rrv7v7vYs7r:iQBMI5L:.......................
.......:..               .    .:ii:::iirvJJsrrr77gBZbIJi.....:.................
..:.:..             .            .::iiiiirv77rvvJZBY1Y7r. ....:.....:..........
.:..                 ..        :::::.:i7rrr7r7r7LMQr:ri..:::...................
                        ..    7r:::..  .iirii:rrvSSui. .i::i:...........:......