:.:::,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,:::,:::::,:,:::,::::::,
, ........................................................................................................................................................................................., 
:.:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,::,
:,::,:,:,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:.
:.:,:,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,::.
,.,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,...,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:.
:.,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,,,,,,,,.,........     ..,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,
,.,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,;;.....,,:;07CyLnhdXGbbhnLt0,.  ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:.
:.:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...... 10, LG1tdKERMM@@@M@@@W@WRM@@@M@MEXb1.   ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,,
,.,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,:7JNb2L2bW@M@M@@W#EXEXN#EXXXAEWMME@W@M@MRKJ:. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...  ,7SKWM@W@MMM@@@NNXmKhK#XARRERNEAXm#XEARMWR@M@@@M@#L:. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,.
,.,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ,yRM@M@NRWRERREXXGd2GbKhXK#XNKXKmXX##XN#E#NAWRRNWRAAMM@S:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. ,CAMMRREKJK#NSJbdSdJ0JKS0yStGL01tydSbd#XA#XXX#XK##NAERRRM@@EK:..,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,:,
:.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...2M@MMSn#MANAWXdKXKhmmJtXdSdGGdbhGy2JtCGbnGm#ER@NAEAmEX#AARRXARXC,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. ;MM@RMKXNARWAAWXyXA#SR#XbXhmhSGbShXXGtC2bdJ2JGGKdNKXRWNXmAXREhXRRR2,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..7@M@NRWmmXARRR#AS2XXSndKG#bGb2J2JnLtySGdh#SGnLcn2ddK2GmXXNNNN#mNXARRy,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:.
:.:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..1MMRRAARXKEMEN#WmSSbdJtntLGSCyC2SGGdGbbXAREMN##hmmbSGbtSKEN#RANNKXXNmN0.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,WMN#XEEANERWEXh#KnLC2Jc711tc71thm2SSnnS22y0CLSm#RRRANAXSmRENMR#XmXAAN#X:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.C@RNAKRXdGE#XdmKGdSySS271;:;:,;;71:,,:;:,.....,,,;ydEMWERmXXANRKmbGLmN#mC.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,
,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,hA#AXXXKdXhKSGGJLdSbhhL7:;::,,,,,:,,,,.,.,.,,:,,,,,::1cL2J0CCLy077;:;1tAG,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.1XhXmdXXbKKbbdn2bdbGSbSt11;1,:,,,:,:,:,::::::;:;;;:;:::::;:;;;11111;::,,SM:.,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.7KhGKbmmbShmmdbXXmGSS2Ltt771;::::,:,:,::::::;;1;1;;;1;1;;:;;111171711;:.;MC.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.1EmbKNXXKGdNdKGb#dbdGGLJyJ71:;::::::::::,::::;:;::;1;1;111111711777717;:,Xn.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.1XXKRRXX#GmhXXbmhJddKJyCyt7;1:::;::::,:,:,::;:;:;:;;;:;;111;117171111;1;:bK.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,mX#XhdEbKKKKXbdhXKKnbbnt01;:;:::;:;::::::,::::;:;;1;;;;:111;111;11111;1:dh.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..GWXXmKSmKm#AXXX#KXdmmS0C11:::;::::::::,:,:::,::::;:;:;;;;1;;;1;111;;111;SS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..dMWMMXmmKhX#XGXXXKby1;1:;:;:;::::,,,,,:,,,,,::::::;:1;111;::;;11111;;:;;7:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:c0XM@MANAXbhNN#G1:,,:,::;:;:;:::;17ctc11;,::::;;11cc711111;;7171717771;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:;c7:.:LNMMAmhRNEb1,::;:::;;;:;;110Ct0Ct0ydbmKhhmhd2nGt;117yL7JbmmbdX##XXL;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;S#G17;..1d#KNNNG0;;;;:;:;:;;;;11c7CcCtnbXR@M@M@M@WRNG1;17cSXNR@@@M@M@WNX#y.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1St:,:71:.:0mEEd27;:;:::;:::1177ybAR@M@M@@WXWRWREXhL7:,,;;1S@@@@@@@MM@@WAbc.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;7L;:,,.,;:,;KRXL1;:::;:;:;;11772b#hL1GhEEK::tmmdJC1:,::,:;:7M@MRRMRS0bA@WS7,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:.
,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:77,,110nX71:XNJ;;;;:::;:::;;111;;::::,,,;1yJ2t0;:,;::::,::;,1mSc0cC0L011SS7:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17:;70yJ77;:yK11;;;;;111;;:;;;;;;17CCyyLyJJy71:::::;:;:::;;;,CSbbKhKKKJ07yC1.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;11:111,.:,,1Jyc1;1;1;1;;:::;:::;:::;:;::::,,,,,::;:;:;:::;;;;717171cc711177:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;11:1;;::,:1S0011;;;1:;;;:;::,:,:,:::::::::::,::;:;;;:;:;:;;1;1;;::,;:;;1;C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111:::71;:1C71111;111;1;1:;::,:,,,:,:,:::,;1C71:;:;;;:::::;;;7d01;;;1;1;:77.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:;:;1111:1111111;1;;;1:1;::,,,,,,:,:;tGKn7;;::,::::,,;;1;,2RG0111111:71.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1;;:::;11;11111;1;;;111;1;;;;:::::;;c2XmS7771:,,,,,,,,::;:1:,mR#Sc0707c0:.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11;:::1;111;1;1;1;111;;;1;1;;;;;7LKNAS1:::17LGXKnC1:::17c0yndSmNXJyyJJy,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;11:1;111;1;1;1;111;1;111;1;10GXAXG7;:;;1111tSKKXXS10tn2bKXhhSdNRGSSb1.,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:22;;1;1111111;7111111;112XAXdt7;;:;;11;;117cJKRE@WEmK2LCnShXXMNSd2:.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..0n;1;;;1;11111;11117111SERdbG271111711117717cc70SKhKSC1tKX#R#E2GnC.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:01;1;1;1;111111117111cnyGbnhR@@MNmbbCSby2K2JSKbSbXJJM@MRGKXXLyJ2:.,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.11711;1;1111111177c770c:LL1:;y#Ly1;1,,1.,:..,1:,,;:h@@mLnhmnJJS1.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;717;1;111171111177c7c11cL71:,,:;11;;7CC7c:7tL771JKXytyndNhGJGt..,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,711111;1;1111111777C771ccC71;;:;:::;:::;:17tCc17c1.,1LGKhSJbL,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.1;;1711;1;111171717c0707c77771111;111;;;;:;;1177y011yynnn2dt,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. .;;:;7711111111111117707c7c17111111171ccynbmXm##ANKyLyttt2K7..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, .,7y7:;,;7c7717111111177c771777;;;1;7177c7LJnnGGhddSbLy7c7tJm1..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,S#E7::::;1717777117111717171171;1;;:;:;:;;1:;:::1;1;;:117tG:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, . .b@A1:;:::;1717777777111777771c11:;:;:;:;:;:;;1;1:177707c7J,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. . .E@7;:::;:;;7111770707c7070c07711;;;;;71;17177LL7ctyLyJ07;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,...    2211:::::;;11717700C00cCctyt0C1111;11710ttC2GKLnSdn2Ct1;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:......    ,CC1:;:::;;1177770CyCt0CcttyLJJ2yJtLyLL2SSSb2SGGbL0dGC11;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,.. ... .     ;c7;;:;:;;;;77c700LyLtCtLCyynndGKmKdKdKbKhKhKS00XmKGt111;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.. .........     .:711:::;:;;1111770tJLLtLyytLyLJSSdbbSbGbnSL7,KRbbdGJ11;;,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,. ...........       ,;7;;:;:;;;;1;7177ttyCyCytLyLLSnnJn2SJJC7::@@#hJSG211;;,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,.. ... ........... .    .;11:;:;:;;;;1171cCy0CC00tCLy2JJL2Lyc7111@@WKSSGSn1;;:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,..   . ... . . .........     .:111;;:;:;;11777cCCyCtcccyCyLJCC771710R@E@EdJSSG1;;:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:.
,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,..   .   . . ... . .............    .:;711;;:;;;;1;11ccyyJyLyLyy0c17c00tyXMEXR#SSG221:::,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,..   . . . ... . ..... . ........... .   ..:;111;;;1;1;1;11c0JLJtycc77ctCLySb@WbbXmhLtyt,,,,.,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,... . . ... . . . . . . ..,.. . ......... .      .::;;1;111;1111770cC007c0tCyyJ2dWMS20SJt7777......,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,::,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,..     ... . . . ... . . . . .......   .........  .,,::::;;717171717177070c00C0t0yLGb@E20007cc1;:,,:,;,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.... . . ......... . . . . . . . .   ..,,,..   ..... .;711;111:,...,,17C777c707c77777Ct22h@Rn7;111;;.,,1:::c7;,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,::,
,.,,,,,,,,,,,,,,,,,,,,,,,,,:,,,...   . . ... . . ... . . . . . . . . . . . ..,,,.  ...  77;;:::;::,,,,.,.,:7777717111710cytJmEbAS7::,. .:;:;::,71:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:.
:.,,,,,,,,,,,,,,,,,,,,:,:,,.... . . ... . ....... ... . . . . . . . . . . . . ..::,.   ,bJ7:;:;,:::.:;:.. ..711;1;1;1177CCLSd. 7XNG,.,:;;;;:;:,,1;,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,::.
,.,,,,,,,,,,,,,,,,,:::,,.... ........... ... ... ... ... ... . . . . . . . . . . .,;:, :ynn201:,.,,;;;,,,;;1:111;;:;;117cy22.    ...1711;;:;:;,,:;,,,,,,,,,,,,,,,,,,,,.,,:,:,:,,,,,,,,,:,:,:.
,.,,,,,,,,,,,,:::,:.... . . . ......... . ....... . . . . ... . . . . . . . . . . ..,,:;;:;7yJny0;:,,,,.,,;,..;1;:;:;;17C71.      :11:::::;;1;:::::,,,,,,.,,,,,,,.,,,,,.,,:,:,:,:,,,:,:,:,:,,
,.,,,,,,,,,:,:,,...   .. . . . ... . . ... . ... . . ..... . . . . . . . . . . ...   ..,,:::,,:17C07;;::,,.....;11;1111:..     .:71;:;::,::;;1::::,:,,,,,,,,,,,,.,,,.,.,.,::,:::,:,:,:,:,:,:.
:.,,,,,,,,:,,..   . . . ... . ......... . . . . ... ... . . . ... . . . ... . ... . . . ..,,,.....,:;1117;;,,,..:;:,,..      ,111;;::::::,:,:::::,:,:,,,,,,,,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,::,
,.,,,,,,,,...... . . . ..... . ..... ... . . . ....... ....... . ..... ... . . . ... . . . ........  ....,;111::,,......   .;71;:1:;::::::::::,:,,,,,:,,,,,,.,.,.,,,,,.,,,,:,:,:,:,:,:,:,:::,
,.,,,,:,....,........ . . . . . ... . ... ....... ....... . . . ... . ..... . ... ..................... .   .,::;,,....   :17;1;;:;:::::::::,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,::,:,:,:,:,:::,::,
,.,,,:...,.... . . . ... . . . . ... ... ....... . . ..... . ..... . ..... ................................     .,,,..  .;1;:;:;::::,,,,,,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:::,
:.,,:..,....... ... ..... ..... ..... . . ..... ... ....... . ... . ..... . ............... ................. ... ...  .1:;:;:;:::,,,,,,,.,,,,,.,,,,,.,,,,,,,,:,,,,,::::;:,,:::::::,:,:,:,::,
,.,:.... ..... . . . . . . . . . ....... ..... . ..... ... ............................. . . . . . . . . ......... ..  11;;1:;::,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,,::::::::::::::::,
:.;,... . ..... ... ... . . . . . . ............... ..... ........... ......................,.,.,.................... .11:::,,,,,.,,,,,.,,,.,,,,,.,.,.,,,,,,,,,,,,,,,,,.,,,,:::::::::::::,::,
:,,....... . ... ....... . . . ................................. ................................,.,.,.,.,..........., ::,.,.,.,.,.,.....................,.,,,,,,,,:,,,:,:,,,:::::,:::::::::,
, ............. . ..... ... ....... ..................... ................................................. ....... :: .:...,.............................,.,.,,,,,,:,:,,,,,:::,:,::::::::::,
. ............ ........... ... ....... ............................................................... ............,,. .,,...............................,,,.,.,,,,,,:,:,:,,::,:,:::::::,:::,
. ..... ......................................................................................... ................,,. ..:,,.....,...................,.,,,,,.,...,,,,,,,,,,,,:::,::::::::::::,
. ............ ..........................................................................................,.,.,,..... ...,:...,.........................,,,,,,,.,,,,,,,,,.,,,,::::::::::::::;,
. ..................................,.,,,.,.............................................. ............,.....,........,..:,....,.................,.,.........,.,,,,,,,,,,,,,,,:::::::::::::::,
. ............ ....................,,,.,...,.......................................................,.,.........,...... .,,..,,.,.....,.,.,.,.,,,,,,,,,,,.......,.,,,,,,,,,,:,:::::::,:::::::,
. ................................,,,........................................ . . . ............,.,.................... :,..,.........,...,...,.,.,,,,::::,,,.......,,,,,,,:,,;::::,::::::::,
. ...............................,,,,,.................................... . ................,..........................:,.,...,.,.,...,.,.,...,.....,.,,,:;::::,,.,,:,,,,,:,::::::::::::::;,
, ............................,,:::,,.............,...............................,.,.,.,.,.,...............,...,.......:..,,.,,,,,,,.,.,.,.,.,.,.,.,.,..:GNW,,:;;;::,:::,:::,;:;:::::::;:;:,
.                            ..,,. .                                                                                    .....,,.     . . . .     . . . .  .::. . . ....,,,.,...,,,,,,,,,,,,,.