MgDDdZgBX..:::::::.7uLvJu1JJ7r:..... ::iii:i:::rvr:ii:iBBBBBBBBBBBBBBBBBBBQB
QggZDdZQBv .:.:.:..JjY2I17rrr:::::iiiirii:::iirivL::7rrjI1IU2JL7v77r77rr777i
MgggZZbgBB...:.::.rKU1bI77r7rriiirirrriiii::irrrrYv7r77i...:.. ...          
RZgDDdEdRBb .::::.sq1I2vL7v7vriirirrriririrrrrrrv7sLsYvv..::i:rrrr7ri..     
MgDgEDPbZBB: :.:..uXv5ssvsYsYvr777777vvv7vvvrrr7vv7vLLvYr..::::i:rirr7rr::..
RDgDgEEPdMBP .:..:UuJuJJjvYY2u1YsLYYsYJLL7v77r77Y7v7L7Y7u...::::::::::rrv7vr
MgDgZgEbPgQB...:.i12jjuIU1YLv777r77YvL7ririiiii77LvYYssLriri.::i:7ri1P7rr7ii
gDMDgDgPPbRB2 ...:I1Uvuu2js77ri:::::iii:iii:i:i:ir77jvv7JqBQ:.:::ssruX7:iii.
DDgMggDDPPDBB. . :JKuuuuY7rrrririi:iiriri:i7j2Y7irrvJvi7bsjBr:.iv7rYrLXJii:.
MEDgMgMZEKdMBv rgU7uu2Suv7J2UYYvvLLv1ujvJ5EDb2U2Xvr7sr:IPvuP:::uZXPqPqXJJi:.
DgZgDMDgdPPgBQ JBgXL725sLSPZEDgQggPu7XMRQBgKsLLs1Ivr77:DQ511.::dEbqP5UvvIY..
MZgZgDgZEPPEQBi EqPj:YUsP5PZEQBBBBBU77SQQgEgBBZKL77r7Lr1D1Pri:iSqSdPii7YII: 
MDggDMggPbKbgBD .bdQ7vYjXPMMPPqKEPP2i:v5Sb2uuIjvrriirvruL2q... ...:i..:iKB:.
MEgDMgRgEPPqERB: sggDvY777j1S5PKILLui.rr7jqPdXIvrirrvrvj:7J     ...   ..7Pr.
DZZgDMgQDbqPPgBP .ZKKU7J777sjUs7i7Y1::rr:::iii:iirvYvvr7YIi  .  ...      :. 
gEDZggRgRbPKPEQB. vDUj7Yjvrii:::7u27::ir77i::.::ii77v77Luv      . ..        
ggdDZggMMMbqKdgBu  2Kj7s77rriiiLuusi.:.:rL517riri77777Li           . ....:: 
QggdZDRggggKKKZQB. :K1LjuJsvLuDB5:iiii:i::UDQSjvYvL777U   ....::iirL.:jvJ27.
BBMgEDgMDggDSPdMBY   :jS5I2XqQMK2gddKKSdZPYLKRP5JYvL7LU: .7vL5S5ZPPB7:v7ivr.
:ZBggZZDgDggESPZBQ .. 55q55KQdIs7YPQBBBZJrir7YPK2vYLv7S:.iES21vvQE5qPPSSSLr 
  gBRMDgDgDggPXEgB7 . LdXSuSEXSXu21sYYs7ir7s5Sub1vvj7UJ  :55uui7Is:::77i:i:.
.  PBQREZZgZDdqPgBQ ...PP2uvuSPdQBBBMgRMBQDbZgSJs7sJjq.:7 ................:.
.   UBQRDDEgZEqKZRBi ...qd2s7vrvuULYuSSK1v7LirvjYJJuI2  BU   ..:.:.::::::::.
: .  vBBRZEPEdEXPDBZ ..  UZKuvsv1XbKS2I5521vrrv2I1UU5.  7BBI: ..:::::::::::.
: ... iBBMZEPEbP2dRB:   isJgXsvLvuIPPDdZq5Jsv77Y1II5: . PBMBBKi. .......... 