QQMgRgRMgEDdDdDgQgdgMQBI .:::::........::..........::.::.........::.......:::..
.QMQgRgMgDDDEDEgRMDRgBBK::::.:...:.....:..........::...:.........:.:........:i:
2BRMRgRggDgDgEZDQMQQBQi .::.:.....:.............:::.....i.............:.......:
QQgRgRgMgMDMDggRgRQB5   .:::::.....::..... .....::...:.:::.............:..:::::
gQQgRgMgMDggMRQggEP:    .::.:::.......... ......:.......:::...........:::.:::::
QQMRRMgMgMMRMggMdDr  .. . .:.........::::i:::............:::...........:...:.::
dRMMRgMgRgMDMZEbSPR. .  .  .:.::ir7r7vJL77JJjYLr777ri::.....................:.:
 RQQgMMRgggMggI21qBq   .   :77rrrrii:iirirrrirr7ir7YvLLvi............:...:...:.
KgRgQgMRQMgqK255IXMBv   .ir7riiiri::::::iii:i:::::i:i:i7vi:::::::....::..::....
gDZgMRgQMZ5U1S5SUZQD5:.irvriii::::::::::::.:ii...::::::iiii:.:ii::...:...:.....
MZDDMQBdS2I2SSX2PRD7rvJv7rr:ii::::::::::i::.:i:.::iii:i:i:::. .::ii:......:....
QRZgMQbSUSSXSKSISdYrrr7vrririi:::::::::::i:::::i:::iii:i::::.. ..:::.....:.....
BBQDgq25KSqXK5KSqPL77rv7777rriiiiii::::.::::i:::i::::::::...::i...::......:...:
QL5bSKUXXqSKSKXXEQ77vr7Yvsvv7vrriir7ri::::.:.:i:.::::i:i:::::::rr7ii::::...:...
  .dMPqKqSKSKP5qEvrrv7vvJJsv7r7r7rriiii::::...:::::...:.:::iirriirsss7r:..:::.:
   :Dg5PbPSXXbXEXs7Y77r7777Y7vvYv7rririi::.:::::::ir::::...:.:r7rr7JLsri::.::::
..  7BZddqqXqZKrUv7LuJJvYLJvJJJvY7v77rrri:i:i::ii:::iiririirriiiriir7i:.:::...:
.... jQEKPSqbZi7YvLsvYsuj1uUsLrrr777r7rrrrrrrrrriiirrrrrrrrvLv7Lvri7:........::
..:. .dgbPKqdP:7vvvvY7vLJvsYJvY7vrrrrrrr7r7r77v7v777vvsLL7v77vv7L77vi...:...:.:
....  :gDEqPKEvrrYvjvr:r7v777vvv77r7rrrrr7r77v7L7vvYvYLsLsLv7Lv77rr2u......:.::
.....  jQEPPEDSr77L7r:rrirrrrrrr777rrrrrrr7r7r7rv7svLr7rv7L7vvL7YriUD:....:.:::
.... .  XBbbdUrYvv7rrrri:iirr77rr7rriiiiiiirr7rrrririiir7v77rYL7vLrUr..:.:.::::
.... .. :QESds:r7r7rriiirr7r777irrrr7rrrriiiiiiiririrrv7v7v77vvrvLsY:...:.:.:::
...... . 7DPED:r7iiiiri7rrr7rrriii:ii77Lv77ririrr77v7v7riirvrv77sjYJv..:::.:.::
..... .   jQQ5:i7ir7vrvvr:rrrr7::::.....:ir777v7v7vrr:::iii:ii77UjjJY..:::..:::
....      .MQ2::irvv7Yvr:iiii7r::rrvvY77r7r7ssLsLJ7sLvL1Y7iiiiirsjuJ5v.::::::::
..... .    .Qg7Lv7srrrririiiiiirY1I2SSXI5UqdP1Y77JPqqPZggPqXurriY1JuIv...:i::::
....   ..   vBYjU777iiiiirrrvvYPbEgBQgPEXXggur:::vgQMgDMEKuqgKLv7YY17:...::::::
..... . .    PRvvrugj:irrr7777U27:i:::i71s777::.:rY71vriiiiiriLs1vj7:::::::::::
..... ...    iBj:7SgYiirirrriiirrYY22IU2Lr:iir:::7rirvvuYvr7:irr1Jj7...:.::::::
....  ......: YMiru1r:ii7iivrii:iiiirii:iir:iii::rr:i:i:::::rrrrjuI7..::::.::.:
....   . ..:: .D777ivL:ii:rvii::.....:..:uYr::...irLvi::.:::iriYsLJi.::ii:...:.
....  ... .:. .rSr::r7irii7vririi:::iirvEdY7r.:.::rrXD1rr:iiri7uvi7.::i::::.:::
.... ......i..: 7r:i.irirvrri7r7rrr77uIDRr.::::::.i::IDgSj777vvur7i .ii:.:::i::
...  ... .ii.::..U5irvi:v7vi7vsLvvJUKEP7v5PEIrrrriY5UL1gQX1u2ujY17i.::::ii:.:::
...  ... .i:.i.. .ED2v:r7rr7vjuUUqqPX177r1PMDdbDPPdPjv7Y1gZqPSsUi:::.:...ii..::
..  ... ..r::...  rQgu:ivir7vYjUEZX2J77rrrvYUSbPPS2Y7i7YvJD1LssI. ::i::..:i:::i
    .....:i:.:.... uBPrr7riv7JjJs1XEMBgXJu121512uXUs2ggPSujJrvuq. .::::i::.:::.
... ..  .:i::..... .gg1rj7irLYJvrv2vvSDDPsJ7U727riivgMuruvvjssIS:..::.......:.:
7   :. ..:i:......  iBPiUurvvsYYvvv7riiirii:::7i:ii77rr7JJ7vLuKL.::::::::::i:ri
M. .i  .::i:......   B7 52YsJYusL77r7r7rY7iiri77rrLvLvsvv7YvjKS...:::.::::::::i
Bv :.  ..ii:......  QB  7PuJvsvJvriirvrr71SPIS5X2U1uvLvriLssUE: .......:...::::
QP.   ...:i......  qBL   Yb22srrL7r::iriiiirv7v7v77rri:rYsLJbi....:...:::::::.:
ERr   ...::.      EBB:    7bX2j7rYv7i::i:::::::::iiii:ius7rPi..:::::::..:ii:...
EDd. ....::    .sBBBBi  .  :jKb1Y7s1Uriiiii:::::iiiir72s77K. .:.:::::::.:..::::
Pbg: .   ...iKQBBBQBBP  .....ijESuYJ2K1JYv77r7rrr7vjuIJuUUBZ    ...:::::::.::i:
XIbv  ir1gBBBBBBBMRRBQ  . .....:uqK15U52IUUUI1UuIIX2IXPY..BBBd2r:.  ..::::::i::
PEgQRBBBBBBQQQMQMRRQBB7  ........:LqXSU22SXPqSIXIISPXu:   QBBBBBBBdsi.     .:::
QQBQBQRgRgQgRgMMQRMgQBB   ........:is5S1IUI5X252S5X1: ... BBBQQQBBBBBBQqJri..  
MQZggMggDMgMMQgRMRMQMBBJ  .......::..ijS22uUIXSKq2i...... gBBQMQRQMQQBBBBBBBQXi
gDMgMgMggDMgRgMgQMQRRRBB............:..iJj1I21ULr........ gBBMQMMgRgRMQMQRBBBQB
DggMgRgMRMZRZggRgQMRgRBBJ  ............  rggRM7   .:......QBQQQQMRgRMQMQMQMQMQR
gggMRgRgQBBMQMMgMgRgggQBB.  .........   uRQdZMBK:  ......:BBBRQQQMQRQRQMQMRgRgM
gRgRMRgggRMQBQgRgRgRMRMBQU  ...... .  rQBPqdqdUdBI  ...:.iQBQRgRQQMQRQMRgRgQMQg
ggRgMgMDgDMgggMgMgMMMgQMBB.   . .    QBZPXSPX2KDgBP  ...::qBBQQMQMQMQgRMRgRgRMR
DMgRgMZggRgMDggggMgMgRgMQBU        7BBBQBgdEK5ZBQBQq  ...:sQBBRQgQgQMQMRgRgRgRM
RgMgMggDggMggDMgMgMgMgRgQBB.     .UZ5sLuRQRESSgKqXPQU   .:vqBQQgQMQBBQRgQMQMRMR
gMgMMMgRDggggMgRgMMMgRMggQBY    idP7:::.:QZQ2Er .::LEX  .:rsQBRRQRQQEBBBQQMRMRg
RgMRMMQDMgMgggMgggRgMgRgQMBB  .:..iri.: YEbEUqP...:.iuX: :rrBBQgQgBg rKZBQQMRMR
gRgRgQQMDMDggMDMgMgRgMgRgQQBv .    :i:.iQPYULqB: :.....r:ir:BBRQMQBB    :BQRMRM
MgMDMgMQRDggggMgRgRgMgRgMgQBQ .    .:..IQPUs2KM  .... . i7: QBQgBQQg2gv .QQRRMQ
DMggDgDQQgDggggMDgDMgMgRRQgBBi .    . rgdRKULIR: .....  ::  PBRMMQRQBBBBRBRRMQg
MgMgMgRgQRDgRDMgggMgMgMgRgRMBd        XqgEKIsYPR. ...  .:.  UBQMRgRRQQQQQMQgRMR
gMgMgMgRDQRgDgDggMgRgRgMgRgRBB. .    .P5PZqK1J1gQ. .   ..   iBQQMRMQMQMRMRgQMQM
gDMgMgMDgDBgDgMDMDMgMDMgRgRgQBb .    ib2XXqI51UIgR. .   .   .QBMRMRMRgQMRgRMRMQ
gMgggMgMZMgQMMggDggMgMgMgMggMBB  .   i52U252jUvjqQQ:        .BQRgRMRMQMRgMgRMQM