qI5J2SPuJ:iKIrrr7rr:i:ii:.i::.ii:......::.....:::.......... . ... . ...        
uUuJXD5ji.rUvvv7ii....rri::i:irrii..:::ii:...:..:..... ....  ..... ...         
rr7rvr:...:iriri::...v1Lvrr::::.iri..::.. ........:...  . ..... . . .     .    
::::...:rv7r717...:irYL11Y77ii.i:i:rII1S5L:. ......:..   ....... .             
qS2S5Sq2Uu1YUbD7:.7vULv7vvJsJL7ri:5MQDRbSX5K7  .:....  .........  . .    ..    
vZMQdKu1u25Uj1uU1Lij1vr77YYsvYsL7iv.  ....rudR.......Z:....... . ...   .   . . 
5XgRZJ27sJYsK51i:rsrJiirr7YvL7sJr..vJrvuPi..:i7::... E1 ..... . . . . . .  ....
ZPPRBPL7rv7s2PPvYs7v7r:77YuUJJJr7QZJ7Jv7qgur..  ..:. Pi ...  .....   . . . . ..
d5KKQRv7vLvrvvJvIIIuJv7rYY1IKJu7.XMXK5BDKuPB7:i.  .i.P: . . ..... . ... ....  .
XqUuYQE1vL7rrYi:iLLv77r777ri7vrY7:ZD7vIIr2II7.:7    .E.    ... .   ... ... .   
b2Us7sRRPJsr:ir:.:rri:iii:r7r:r12 r571jJPDSir...i    P. .....   ... ....... .  
BBSi.7rrIE1svr:::::7L7r7rrr7rrv2s.rQi7r::Ir....::i   Z.:.... . ..... . . .     
BBBPjSgJrDB1ri:.:...irrr7v7vJrr75..v:i:i. :..i:.:ii :S .i:........... . . .    
QBQBQBBBBBQQP2usvQSi..:::r::rvriY: ii  ....:.iqv.:i.Uv   .............         
BQBBBQBQBBBBBBBBBSQQdi:ir7i::7J7rv::......... dQi.:.gLi:.   ........:. .. .   .
QBQBQQQBBBb2rir15KEgZZ..:i:::.:r7Li..... :..:vj. .7rIi:LL5r  ...   ... . ... . 
BQBQBQBBX         :JZMDi....::::7:  ... .:..iJ.  :1S17r :BBb. ....  ... .....  
QQPQQBBP   .......  .jBBb2uvi:.::........:::.v...7PquU5.vBBBQ.  .... ... ...   
BRgXqBBi  ..........  .IBQQMD17Z7::........L5:...JDj7rvL.LBBBS  .........     .
gEj1Pg.2.  ..........   :XDZgQBBi:iv:.....rIi....iUK7ri77 iBBB2::..... ...     
RSKPd17KR: .......  ..::..sE7rBQr.sr..:iiiLi....r..ZPujvJ7 rBsr. :..... . .   .
BQgDXjj2XQY  ....irrvsYv77:7.iBBi:j..:::.:i:...:ri.Q:RBI7JI:..ir  :....  ..... 
RDBQBBJuIIMqi.i7vsL7Lvv77vviv:MQii:..:r...:....:vi:MiBBMIv2di.r:. .::..:.......
bPPERBgJSP1KDPrirj7vv77v7JYYYP5Bv: ..:i..::..:.i7i7MLBBBP1L5Bv .ii.:i:::.......
q5KIZRBQdPbUY5bs::sL7777v7s77rbB2.....i.::::::.:7.1PKBBBUIuUBP . .. .i:.......:
BgSSDQZddPEdPIUPbsir7U1j77777vLM:..:.:::.:::::.:r.XIEBBB rXuM1 v:    i..:::....
BBBMdSJ1ZBBQdXdqUsJL7YvLJYv7v75J:..:.::::...::::r.dLBQBS  RJgi.Jv:  .:::::i....
DQQBQb5SdBQBBBPK7KP1sviu1JLLYJ5777 :::.:::...:.ir:PYQBBr  SBB. v7i ..:...::....
RKgBBBBZS12PRB2qDYvL2j5r7sjLJvqrrr .:...:i. ::.:rig1BBB:: rBBr .iii ::iii::....
QQXgBBQBBBPj2RgSSZ2vLuQZLr7jsj51:.     .::  .. :iLRbBBd:i rPQv .iri .::i::.....
BBRqMBBMBBBMKXBBQdMMjQBBgSvrLJUKv:. .ir77..rri7r:udPBBj.r.jZQ. :i:i...:::::.i::
BBBQPMBBdgRBBD5PgQBRBq7BBZPU7L7UL5ZERBBBBMQBBBBD.ZUEBBr:irK1Y..ii..XI:.i::.:iii
BQBBRdRQQZMgQQBdDPKQBL  1BBEPru2:ddBg1qsvs5711vr:gYZBBi:irPXg:::. .XZd:.i...:::
QQQBBQPDQBgZDQQBBQvbB5   .QBRKPiiMEQ. .. .. .:  iQrRBB:irisPr...   iLdb:.:::.:i
BBBQBBBDdRBgRZRBBBQUKRr . .5v .:7ggL..r...:.ii.:vB:gBZ:irii:.. ..  .57EX.:ii:.:
QBQQQBBBgbgBQREMQBBX5Qq.  i. .7ivEE:.:r:.:::ir::rB.DQd::i7ri.i :..  1djEL.iii:.
BQBQBQQQBMPDBRDPgBBKBgE: .::.77.uqgr.:7:::i.ii:.vQ.bBE::irLi.i... .  QMXb:::rri
QBQBQQQQQBQj5QgMBBDEDgDv ..::K..uPQ2..rr:ii.:i::Pg.SBg:::r7r.i..... :DgQgr :iri
BQBQBQBQQQBDuUqbBBBZPqRQv ..7L:.udBP:.ir.::.:::.Bd.1BQii:ivr.i..: .:bdbZQg1i:ir
QBQBQBBQQBQBQdUqdBBBQMMBQYYr.rr.UBPEi.:v:i::::::BS.UBB:i:r7r.:.:i .iiQKU5QQM2r:
BBBQBQBQBQQQBBBPSKBBBBQMBBQ..Lr.PBbZ7.:7:::.::::Bs.LBB:i::7i.:..: :7.SdrLPDMBs 
RQQQQBBBQBBBBBBBPX5QBBBBBB5.:2::ZQbRu..ii:::::.iBY:vQB::i:ri i.  iur  551IKZRQ7
gEgDQBBQQQBQBQBQBPXKdQBQBB7.iI::QUPQP .:r:i.::.7Brr7BBr.rir:.i .XYs7. r2ssu1XgB
QggBQBQBBBBBQBQBBBXS5q5qgB::r5.:BvuBP..:ii:..:.SBii7BB5.:iii i .P7rvi .S7rrvvvP
BQgEQQBQQQQQBQBQBBQjIqPSPE::7I.:Br:BE.:.ii:.:..dB:r7BBP.::ii : .drrrr. v2rrrrrK
QBBQQQQQQQQQQBQBBBBQISXbQZ::r5.iBr.MPi.::i:::..Mb.rLBBb.:rir i .P7irii  7P7rv1I
QQBQBQBBBBBBBQBBBBBBBZX5EJ::r5:iBi:qDJ.::::.:..Qu.7vQQM.:i77 7..d7rir7i  1PIqjj
RBQBQBQBQBQBQBQBQBBBBBBQQj.:rU.7R..PQP.::::::..B7.rLBBU::iir r iEv7r.i::  7s7s7