5qddMQBb: .iv25LXMgdE2jL17: .:::ivvi::::rri...irrijdDDZgMEdPgK177ri:..:rvrrrr7J
1XbgRQBBui.ir7::vgBQM5:. ..iLYrirYU27i.:::.:.:::iLDBgddEPEKgu:.....i7vvY7LYJr::
11IKggQQdi..:.  7ZQdgP1:  .iJUJvv7JLL:i: ...::i:LDBQgPZPKIZEi   ::71KJ7rrr7v7..
sU2SSEEQQ7  .:..iPdJY5q2...rIbI7:..   :77i .....:jZQMgPbKqqr.  .iIU52ujI17:::i:
v1XSKKqbB2. ....iEBdbSs7:  .7.  ..:rr:..1ri7v7r:.  .rdRDdPK.  .iriii7v2PK7:.:rr
L5PqXSqEb1:  ...iQBQQQRBb: .. .vvv7Yrriirsr7Lvv7JL7:...jdMK: .:.  ..iv15Jvr::i:
5qqXXUPEqKqr....iqBQQBBBP:ir7vUIj777sjUYrrvs7ivYJ1EUIu:.:qr   .   ::ruJ:iii....
rLPgqPKbqQBg7.  .sQBQd7::rLUbDEgEDEDddPPKSuss5IPS2SY75rsvi       :rii5Y.....   
:r5ZK2XSbdQBD7.  vBQv::r1SdZdqdPEdZdEdDDQQBBBgPX51j7uXssJqI.    .i7:::7i:..    
 ..sI2USPEEQBBPvi5ZLrL1PZgKPXKIU11Yjss77rr7LvL777JIUjj5Pv2SXr  .:7r:..:vr:.    
.  iK2u1bZDDQBBgPjrvSPPbDI1svii::::::....   . ....ii77KXSJ5sJv  .::...:rr..   .
...i5I2XdRZPDgvs7iYqPDRd7i::::::::............ . ...:rrYPb5uLu. .... .r7:.     
....jKddZdq1PP2uriIEZdPr::::i::::::.:...............::.:7PP21s1   . .:Lur.     
....:JbDbqII5EBgiJbDXXY:.r:i:i:iii:i::::...........:::..:I5Y22Yv ....:iri.     
... ..:sZPUUdQBZrrKKP2v:iiiiiirrrii:i:::::::::i::::::...:vSU2ss1. :.::. .. ...:
....   .rUu5SDBErjXPXIri:rirrr:iii:ii::i::::::::::::::.::LIbSYIbr ....     :rLv
..... . ..LPXSgJiUKqE5r:riiirii:::i:i::ii::::.....:::::::7KgbvqPJ     .:.  .L2s
...........UqSKi71KEPuiiiiiiii:i::::::.:::::.......:.:::.rIRgPXKj.   :7J:. r217
...........rDE5:7IZK2vi.iiri7r7rrii:i.....:.:iiiiii::::..iKZBZUYSi.  .IPY::7Lri
.......... .IBEJsqu7ri.:iiiiirrririiirir:r7i:i::::::.....ivZRE1YZr    .irririi.
......... ..7U.77.L7r::r7r7777YvYvv7vsSvr1urv777vi:.:.::::rjXuSQ5   ..:.iLU1Ujr
.......... .:7iiJ. r7::LjuuU15KdPKq2I1v77IIXPPPddqJ7rr:rr::Yji2X.7i .:.:iuSKI5r
...........  :RuLi.7XL7vJLYJPDRgDdQ7ii::ir7qMSKIu7LYsJUr:..L7:u:2Bs ::::isSUUJ7
............ :g2i.:vLj5UUXPQBBQPQMbU77:irvL5ERdgQBPUJLLr77uj.:vLZBi.:i:i75XXSS7
:........... .5j: :iri7v55vssvYY5qIjJr...iKj5SJv1KDPdDqJXUSv: :rMM..ii::irrirr:
............ .rvi :7vi.::sUYv1Iq2Lrsv7:. .rYIKIUvrirrsr:rvri. :rKi ..... .   . 
:.......... .:Y5s.:7vYJYrrYYUus7vr77u7i..i7rrrj1SSUYvi:i77vr .g1: ... .        
.:...........rUjr.:7vLrrrr:iirirrvrr7r:...i7rr:iiiir:ivjr:is..B5  .............
:.:..........rKii.i7riirriiiiir7v777L77i. :iiri.::..:..:rrr7..L7. .:i:::ir77L7r
.:.:.........7I::.:sr7r777r7rYI5vrirrrir:.:..rXIri:ii:::::rr ..r..::::.:::::::.
:.:.:...... .7K:r.:LvsJvv7vsPbUssrriri7v7rr:iiuqg5s77rrr7i7i .r:..:::.. . .   .
...:.........rqr:.:7j11svuSD5j7L1KZZ2uIPSPPQbur7IQPvvvYjJL7r..r: :.:...... ....
:.:.........:vbv. i7sJJvSgE7rrii771UPPbZEKquriri7ugQXJUUuY7i..r  ...:..........
.....:......iJ2X:.:7LsLYXZi:.  .::.:vvrJ7:.  ..: irgRj7JJY7i :.    :ir::7UsYLY7
:...........iuUUI.:rsvYrrvJvXu2U7:ri7:.::.:::rJ7i7JuZrr7777i.:   ...rj7rjqEKSUY
.......... .rXU51.i7rL7ri7I5PbgBB2sjIuqK1qJKSBBQ5PIsriiri7vr.i.  . .:1uvYSq5ujr
.........  .ruUSI.:777L777IX5s7vKPb1viQbuILbPdUiisUviirrvvui.:. ....:r77sIP21Lr
rr:.........:v12Sv.i7jsLY2ISJrr7r77jsvjssj7iiii:rsI177r7Lsi:::   :..:7r7LSS5uYi
PXPYi::i77YvvvJs2q:.7v2YIqqj:i7rrir77r777rii7ii:Ju2I1YJssri:i   ....:r7rL2SIUvi
PbEbIjv15PPPuvv1jq2:iJs77USs:2uvrr:::r:ii7i7rir7rJ1ILvU2777i1Z.  ...:rrrvIIIjLi
dKPqbbdPggQbjrLu5qg2:Yv:rSSjIKSILrr:ii.::::ii7uivJr2uuU2257XBBBJ:   .irrvUKUuvi
ZDDRQBBBBQQZJ77sIDQ::IYvqqsXUrjJriii:::::.:rrirrriLP2P5Z2.rBQBgQQqi  ..:iu2jY7:
QRBBBQBQQZQEjrr7sdr.gv7uX2277irvi:r:..iii.:rr.ir275DSKEL .BBQRgEDQBZSUvirvs77i:
uu2XSIjujuLYrrr7UL jBP:YJIv:77iY.rr.i:rir:irii:ivIKgEU: .BBQMQgdPZgQdQRDKS5Is7:
iii::::...iivUPgB .7BQ7isuUuULvv:77ii.:.i:::rrr7JPgBv  .BQQQRZEKdEMgEKBRdqbSPPP
 ...:irYjPZgMQBBr.:iDBuirsYUsvrLrri:i:.:iirL7YUKqBX:   BBQRMZgbPPZgRd2KQDgdPPdK
rLUXdEQQBBQMQMQZ .irZBdir77L2LjIJii:irY77rJj5dBQd:  . gBBRREbKPKPPMEPXKdRRgZdPd
DQMRQBBBDEZQgdQi ::r5BZ7rr77LuUKI5usYIP21KZBBQ1: ..: uBBMMMgEP55SKgMQBBBMgZZbdb
DQBBBgPXggDPPMB .::iKBSLjr77vvL7j55ISS55gBQXr   .::.7BBgggQMMggZRgBBBMgdZgRbZZD
RQgMRQggPPKbgBv .i::qBJ71U7vvsY1YJjU1qqb57..i .:::.rBBDQMMMQgMRRMQggEDZgZggMDgg